plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.gxx.supersmartrefreshlayoutlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.core.ktx

    debugImplementation 'androidx.core:core-ktx:1.3.2'
    debugImplementation 'androidx.appcompat:appcompat:1.2.0'
    debugImplementation 'com.google.android.material:material:1.3.0'
    debugImplementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    debugImplementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    debugImplementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    debugImplementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    debugImplementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载

    debugImplementation "com.airbnb.android:lottie:4.1.0"
    debugImplementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
}