# RefreshApplication

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxx/refreshapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/refreshapplication/: MainActivity.kt  PreLoadAdapter.kt
app/src/main/java/com/gxx/refreshapplication/utils/: DataUtils.java
app/src/main/res/layout/: activity_main_content.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gxx/refreshapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supersmartrefreshlayoutlibrary/: build.gradle
supersmartrefreshlayoutlibrary/src/androidTest/java/com/gxx/supersmartrefreshlayoutlibrary/: ExampleInstrumentedTest.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/: SuperSmartRefreshLayoutManager.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/base/: AbsSuperRefreshRecyclerView.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/inter/: OnLoadMoreLoadListener.java  OnMALoadMoreListener.java  OnMARefreshListener.java  OnRefreshCallListener.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/recyclerview/: SuperSmartRefreshPreLoadRecyclerView.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/recyclerview/loadmodelimpl/abs/: AbsModelImpl.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/recyclerview/loadmodelimpl/basequickimpl/: LoadMoreModuleImpl.java  RefreshModuleImpl.java
supersmartrefreshlayoutlibrary/src/main/java/com/gxx/supersmartrefreshlayoutlibrary/utils/: DefaultTrailingLoadStateAdapter.kt  SuDensityUtil.java
supersmartrefreshlayoutlibrary/src/main/res/layout/: su_view_default_smartrefresh_preload_recyclerview.xml  su_view_recyclerview_empty.xml  su_view_trailing_load_more.xml
supersmartrefreshlayoutlibrary/src/main/res/values/: colors.xml  ids.xml
supersmartrefreshlayoutlibrary/src/test/java/com/gxx/supersmartrefreshlayoutlibrary/: ExampleUnitTest.java
